<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Our Portfolio">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="edwardain">
        <title>Contact Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
        <script defer src="index.js"></script>
    </head>
<body>
    <header class="header ">
        <img src="images/logo2.webp" alt="" class="logo">
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="#" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link service-link">Service</a></li>
                <li><a href="#portfolio-section" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact-link">Contact Us</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
      <!-- /* ============================
      our ou contact section start here
     ============================ */ -->
     <section class="section section-contact">
        <div class="container">
            <h2 class="common-heading">Contact Us</h2>
        </div>
        <div class="section-contact-main contact-container">
            <form action="https://formspree.io/f/mrgvgkob"
            method="POST" class="form">
                <div class="grid grid-two-column">
                    <div>
                        <label for="username"></label>
                        <input type="text" name="username" autocomplete="off" placeholder="username" id="unsername" required>
                    </div>
                    <div>
                        <label for="username"></label>
                        <input type="email" name="username" autocomplete="off" placeholder="example@gmail.com" id="unsername" required>
                    </div>
                </div>
                <div>
                    <label for="suject"></label>
                    <input type="text" name="subject" autocomplete="off" id="subject" placeholder="subject" required>
                </div>
                <div>
                    <label for="textarea"></label>
                    <textarea name="textarea"  autocomplete="off"  id="textarea" cols="30" rows="10"  placeholder="Message" required></textarea>
                </div>
                <div>
                    <input type="submit" value="Send messages" name="submit" id="submit" class="btn">
                </div>
            </form>
        </div>
    </section>
    <!-- /* ============================
      footer  start here
     ============================ */ -->
     <footer class="section-footer section footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>about</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos repudiandae quibusdam voluptatibus?
                    Alias doloribus accusamus eveniet nihil? Repudiandae, voluptatem officia.
                </p>
            </div>
            <div class="f-links">
                <h3>links</h3>
                <ul>
                    <li>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        <a href="#">Contact Us</a>
                    </li>
                    
                </ul>

            </div>
            <div class="f-services">
                <h3>servicres</h3>
                <ul>
                   
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">web design</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Web development</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Main Project</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Online Classes</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Youtube Course</a>
                    </li>
                </ul>
            </div>
            <div class="f-address">
                <h3>have a question</h3>
                <address>
                    <div>
                        <p>
                            <span><ion-icon name="location-outline"></ion-icon></span>
                            <a href="#">lahore,Pakistain</a>
                        </p>
                        <div>
                        <p>
                            <span><ion-icon name="call-outline"></ion-icon></span>
                           <a href="tel:+923088149109"> +92-308-8149109</a>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span><ion-icon name="mail-outline"></ion-icon></span>
                            <a href="mailto:">example@gmail.com</a>
                        </p>
                    </div>
                    </div>
                </address>
            </div>
        </div>
        <div class="container">
            <div class="f-social-icon ">
                <a href="#" target="_blank">
                    <ion-icon name="logo-instagram" class="icons"></ion-icon>
                </a>
                <a href="#" target="_blank">
                    <ion-icon name="logo-twitter" class="icons"></ion-icon>
                </a>
                <a href="#" target="_blank">
                    <ion-icon name="logo-youtube" class="icons"></ion-icon>
                </a>
            </div>
            <div class="f-credits">
                <p>copyright@2023 made by <span>❤</span> edwardain</p>
            </div>
        </div>
    </footer>


    <!-- /* ============================
      our js link start here
     ============================ */ -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>