<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="edwardain">
    <title>responsive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <script defer src="index.js"></script>
</head>

<body>
    <header class="header ">
        <img src="images/logo2.webp" alt="" class="logo">
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="#" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link service-link">Service</a></li>
                <li><a href="#portfolio-section" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact-link">Contact Us</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    <!-- <=========================
    <---- hero section start here----->
    <!-- ==========================>  -->

    <main>
        <section class="section-hero section">
            <div class="container grid grid-two-column">
                <div class="section-hero-data">
                    <p class="hero-top-data">
                        this is me
                    </p>
                    <h1 class="hero-heading">Tahir hussain </h1>
                    <p class="hero-para">
                        This is Tahir Hussain toorie front end developer. I am a person who is positive about every
                        aspect of life.
                        There are many things I like to do, to see, and to experience. I like to read, I like to write;
                        I like to think, I like to dream; I like to talk, I like to listen.

                    </p>
                    <div>
                        <a href="#" class="btn hireme-btn"> hire me</a>
                    </div>
                </div>
                <!-- <=========================
                hero right side start here
                ==========================> -->
                <div class="section-hero-img">
                    <img src="images/hero.PNG" alt="" class="hero-img">
                </div>
            </div>
        </section>
    </main>
    <!-- /* ============================
     hero bio data section start here
     ============================ */ -->
    <section class="section-bio section">
        <div class="container grid grid-two-column">
            <div class="bio-image">
                <img src="images/hero-data.PNG" alt="" class="hero-img">
            </div>


            <!-- hero bio data right side section start here -->
            <div class="bio-data">
                <h2 class="common-heading"> my bio-data</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consectetur amet iste quas sapiente
                    dolorem odio! A soluta at dolore recusandae ut error, voluptatem fugiat maxime amet eius expedita
                    repudiandae aliquam quaerat qui ullam quis ad odio earum rerum vero.</p>
                <br />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum enim mollitia tempore repellendus
                    obcaecati magnam velit repudiandae pariatur laborum perferendis?</p>
                <br><br>
                <div class=" bio-data-stats">
                    <div class="bio-stats">
                        <h3>Design</h3>
                        <div class="stats-progress-bar bio-progress-bar">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>HTML</h3>
                        <div class="stats-progress-bar bio-progress-bar-2">
                            <span>95%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>CSS</h3>
                        <div class="stats-progress-bar bio-progress-bar-3">
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>BootStrap</h3>
                        <div class="stats-progress-bar bio-progress-bar-4">
                            <span>60%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>JavaScript</h3>
                        <div class="stats-progress-bar bio-progress-bar-5">
                            <span>30%</span>
                        </div>
                    </div>
                </div>
                <div class="bio-data-btn">
                    <a href="Tahir Resume.pdf"_blank" class="btn">Download CV</a>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- /* ============================
     hero bio data section start here
     ============================ */ -->
    <section class="section section-portfolio grid-four-column"  id="portfolio-section">
        <div class="container">
            <h2 class="common-heading">Latest Works</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Necessitatibus facere consequuntur ipsum aliquam nostrum assumenda ex voluptatum alias iure eius.
            </p>
        </div>
        <div class="p-btns">
            <div class="btn p-btn" data-btn-num="1">Website</div>
            <div class="btn p-btn" data-btn-num="2">Youtube</div>
            <div class="btn p-btn" data-btn-num="3">Design</div>
        </div>
        <div class="container grid grid-three-column protfolio-images">
            <div class="img-overlay p-btn--1">
                <img src="images/web111.PNG" alt="">
                <div class="overlay">
                    <a href="https://www.facebook.com" target="_blank" class="common-heading">project 1</a>
                </div>
            </div>
            <div class="img-overlay p-btn--2">
                <img src="images/web111.PNG" alt="">
                <div class="overlay">
                    <a href="https://www.facebook.com" target="_blank" class="common-heading">project 2</a>
                </div>
            </div>
            <div class="img-overlay p-btn--3 p-btn--2">
                <img src="images/web111.PNG" alt="">
                <div class="overlay">
                    <a href="https://www.facebook.com" target="_blank" class="common-heading">project 3</a>
                </div>
            </div>
            <div class="img-overlay p-btn--1 p-btn--3">
                <img src="images/web111.PNG" alt="">
                <div class="overlay">
                    <a href="https://www.facebook.com" target="_blank" class="common-heading">project 4</a>
                </div>
            </div>
            <div class="img-overlay p-btn--1 p-btn--3">
                <img src="images/web111.PNG" alt="">
                <div class="overlay">
                    <a href="https://www.facebook.com" target="_blank" class="common-heading">project 5</a>
                </div>
            </div>
            <div class="img-overlay p-btn--3 p-btn--1">
                <img src="images/web111.PNG" alt="">
                <div class="overlay">
                    <a href="https://www.facebook.com" target="_blank" class="common-heading">project 6</a>
                </div>
            </div>
        </div>

        </div>
    </section>
    <!-- /* ============================
      conter section start here
     ============================ */ -->
    <section class="section section-work-data">
        <div class="container grid grid-four-column">
            <div>
                <h2 class="conter-number" data-number="2000">0+</h2>
                <p>Project Completed</p>
            </div>
            <div>
                <h2 class="conter-number" data-number="6000">0+</h2>
                <p>Happy Clients</p>
            </div>
            <div>
                <h2 class="conter-number"data-number="5000">0+</h2>
                <p>Cup Of Coffee</p>
            </div>
            <div>
                <h2 class="conter-number"data-number="3000">0+</h2>
                <p>Real Professionals</p>
            </div>
        </div>
    </section>

    <!-- /* ============================
      our services section start here
     ============================ */ -->
    <section class="section section-services">
        <div class="container">
            <h2 class="common-heading"> services offers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus amet necessitatibus aspernatur
                vitae delectus.</p>
        </div>
        <!-- services bix start here -->
        <div class="container grid grid-three-column">
            <div class="service-box">
                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi magnam quas recusandae accusantium
                    nobis dolores vitae tempore. Placeat, ut voluptate.</p>
            </div>
            <div class="service-box">
                <ion-icon name="logo-react" class="service-icon"></ion-icon>
                <h3>Web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi magnam quas recusandae accusantium
                    nobis dolores vitae tempore. Placeat, ut voluptate.</p>
            </div>
            <div class="service-box">
                <ion-icon name="camera-sharp" class="service-icon"></ion-icon>
                <h3>photogrophy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi magnam quas recusandae accusantium
                    nobis dolores vitae tempore. Placeat, ut voluptate.</p>
            </div>
            <div class="service-box">
                <ion-icon name="phone-portrait-sharp" class="service-icon"></ion-icon>
                <h3>mobile app</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi magnam quas recusandae accusantium
                    nobis dolores vitae tempore. Placeat, ut voluptate.</p>
            </div>
            <div class="service-box">
                <ion-icon name="laptop-sharp" class="service-icon"></ion-icon>
                <h3>app interface</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi magnam quas recusandae accusantium
                    nobis dolores vitae tempore. Placeat, ut voluptate.</p>
            </div>
            <div class="service-box">
                <ion-icon name="images-sharp" class="service-icon"></ion-icon>
                <h3>graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi magnam quas recusandae accusantium
                    nobis dolores vitae tempore. Placeat, ut voluptate.</p>
            </div>
        </div>
    </section>


    <!--  ============================
      our testimomnial section start here
     ============================ -->

    <section class="section section-testimonial">
        <div class="container">
            <h2 class="common-heading">happy client works</h2>
        </div>
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper">
                
                <!-- section end here  -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium sed
                            nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium
                            sed nemo voluptates?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/test-1.jpeg" alt="">
                        </figure>
                        <div class="client-data-detail">
                            <p>tahir hussain</p>
                            <p>excilent</p>
                        </div>
                    </div>
                </div>
                <!-- section end here  -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium sed
                            nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium
                            sed nemo voluptates?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/test-1.jpeg" alt="">
                        </figure>
                        <div class="client-data-detail">
                            <p>tahir hussain</p>
                            <p>excilent</p>
                        </div>
                    </div>
                </div>
                <!-- section end here  -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium sed
                            nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium
                            sed nemo voluptates?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/test-1.jpeg" alt="">
                        </figure>
                        <div class="client-data-detail">
                            <p>tahir hussain</p>
                            <p>excilent</p>
                        </div>
                    </div>
                </div>
                <!-- section end here  -->

                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium sed
                            nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium
                            sed nemo voluptates?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/test-1.jpeg" alt="">
                        </figure>
                        <div class="client-data-detail">
                            <p>tahir hussain</p>
                            <p>excilent</p>
                        </div>
                    </div>
                </div>
                <!-- section end here  -->

                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium sed
                            nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium
                            sed nemo voluptates?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/test-1.jpeg" alt="">
                        </figure>
                        <div class="client-data-detail">
                            <p>tahir hussain</p>
                            <p>excilent</p>
                        </div>
                    </div>
                </div>
                <!-- section end here  -->

                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium sed
                            nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium
                            sed nemo voluptates?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/test-1.jpeg" alt="">
                        </figure>
                        <div class="client-data-detail">
                            <p>tahir hussain</p>
                            <p>excilent</p>
                        </div>
                    </div>
                </div>
                <!-- section end here  -->

                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium sed
                            nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium
                            sed nemo voluptates?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/test-1.jpeg" alt="">
                        </figure>
                        <div class="client-data-detail">
                            <p>tahir hussain</p>
                            <p>excilent</p>
                        </div>
                    </div>
                </div>
                <!-- section end here  -->

                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium sed
                            nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nulla accusantium
                            sed nemo voluptates?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/test-2.webp" alt="">
                        </figure>
                        <div class="client-data-detail">
                            <p>Tahir Hussain</p>
                            <p>Excellent</p>
                        </div>
                    </div>
                </div>
                <!-- section end here  -->

            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>
    <!-- /* ============================
      our freelancing section start here
     ============================ */ -->
    <section class="section section-freelancing">
        <div class="overlay"></div>
        <div class="container">
            <h2>I am <span>available</span> for freelancing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat quasi mollitia, porro itaque
                consectetur illum reiciendis temporibus veniam amet hic.</p>
            <a href="/contact.html" class="btn">Hire Me</a>

        </div>

    </section>

    <!-- /* ============================
      our ou contact section start here
     ============================ */ -->
    <section class="section section-contact">
        <div class="container">
            <h2 class="common-heading">Contact Us</h2>
        </div>
        <div class="section-contact-main contact-container">
            <form action="https://formspree.io/f/mrgvgkob"
            method="POST" class="form">
                <div class="grid grid-two-column">
                    <div>
                        <label for="username"></label>
                        <input type="text" name="username" autocomplete="off" placeholder="username" id="unsername" required>
                    </div>
                    <div>
                        <label for="username"></label>
                        <input type="email" name="username" autocomplete="off" placeholder="example@gmail.com" id="unsername" required>
                    </div>
                </div>
                <div>
                    <label for="suject"></label>
                    <input type="text" name="subject" autocomplete="off" id="subject" placeholder="subject" required>
                </div>
                <div>
                    <label for="textarea"></label>
                    <textarea name="textarea"  autocomplete="off"  id="textarea" cols="30" rows="10"  placeholder="Message" required></textarea>
                </div>
                <div>
                    <input type="submit" value="Send messages" name="submit" id="submit" class="btn">
                </div>
            </form>
        </div>
    </section>
    <!-- /* ============================
      footer  start here
     ============================ */ -->
    <footer class="section-footer section footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>about</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos repudiandae quibusdam voluptatibus?
                    Alias doloribus accusamus eveniet nihil? Repudiandae, voluptatem officia.
                </p>
            </div>
            <div class="f-links">
                <h3>links</h3>
                <ul>
                    <li>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        <a href="#">Contact Us</a>
                    </li>
                    
                </ul>

            </div>
            <div class="f-services">
                <h3>servicres</h3>
                <ul>
                   
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">web design</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Web development</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Main Project</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Online Classes</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Youtube Course</a>
                    </li>
                </ul>
            </div>
            <div class="f-address">
                <h3>have a question</h3>
                <address>
                    <div>
                        <p>
                            <span><ion-icon name="location-outline"></ion-icon></span>
                            <a href="#">lahore,Pakistain</a>
                        </p>
                        <div>
                        <p>
                            <span><ion-icon name="call-outline"></ion-icon></span>
                           <a href="tel:+923088149109"> +92-308-8149109</a>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span><ion-icon name="mail-outline"></ion-icon></span>
                            <a href="mailto:">example@gmail.com</a>
                        </p>
                    </div>
                    </div>
                </address>
            </div>
        </div>
        <div class="container">
            <div class="f-social-icon ">
                <a href="#" target="_blank">
                    <ion-icon name="logo-instagram" class="icons"></ion-icon>
                </a>
                <a href="#" target="_blank">
                    <ion-icon name="logo-twitter" class="icons"></ion-icon>
                </a>
                <a href="#" target="_blank">
                    <ion-icon name="logo-youtube" class="icons"></ion-icon>
                </a>
            </div>
            <div class="f-credits">
                <p>copyright@2023 made by <span>❤</span> edwardain</p>
            </div>
        </div>
    </footer>


    <!-- /* ============================
      our js link start here
     ============================ */ -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>