@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --heading: rgb(0, 10, 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --icon-bg: rgba(144, 72, 209, 0.2);
    --bg: rgb(249 249 255);
    --gradient: linear-gradient(0deg, rgb(132, 144, 255) 0%, rgb(98 189 255)100%);
    --gradientSupport: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 255) 100%);
    --shodow: 0px 0px 20px 0px rgb(132 144 255 /20%);
    --shadowSupport: 0 2rem 2rem 0 rgb(132 144 255 /30%);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-style: 1.7rem;
}


a {
    text-decoration: none;
}


li {
    list-style: none;
}


/* ============================
header start here
============================ */

.header {
    padding: 1.8rem;
    height: 7rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    height: 5rem;
}

.navbar-list {
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--black);
    transition: color 0.3s linear;
}

.navbar-link:link:hover,
.navbar-link:active {
    color: var(--helper);
}

.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}

/* ============================
reusabal code start here
============================ */

.section {
    padding: 7rem 0rem;
}

.container {
    max-width: 80vw;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: space-evenly;
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    padding: 1.6rem 1.3rem;
    background: var(--gradientSupport);
    color: var(--helper-tint);
    text-transform: uppercase;
    display: inline-block;
    font-weight: 500;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
    box-shadow: var(--shadowSupport);
}

.common-heading {
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 5rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before {

    content: "";
    position: absolute;
    top: 105%;
    left: 0;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    background-color: var(--helper);
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 112%;
    left: 1.3rem;
    width: 20rem;
    height: .3rem;
    background: var(--helper);
}

/* ============================
hero section start here
============================ */

.section-hero {
    background-color: var(--bg);
}


.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}


/* ============================
bio data section start here
============================ */
.bio-image {
    display: flex;
    justify-content: end;
    align-items: center;
}

.hero-para {
    text-transform: uppercase;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    font-weight: 700;
    max-width: 60rem;
}

.bio-image img {
    max-width: 80%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}

.section-bio {
    gap: 3rem;
}

.bio-data-stats {
    display: flex;
    padding: 3.4rem 0;
    flex-direction: column;
    gap: 2rem;
}

.bio-stats h3 {
    margin-bottom: 1rem;
}

.stats-progress-bar {
    width: 90%;
    height: .8rem;
    border-color: var(--para-tint);
    position: relative;
    border-radius: 1rem;
    box-shadow: var(--shodow);
}

.stats-progress-bar::after {
    content: "";
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    position: absolute;
    border-radius: 10rem;
}

.bio-progress-bar-2::after {
    width: 90%;
}

.bio-progress-bar-3::after {
    width: 75%;
}

.bio-progress-bar-4::after {
    width: 60%;
}

.bio-progress-bar-5::after {
    width: 30%;
}

.stats-progress-bar span {
    position: relative;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
}


.bio-progress-bar span {
    left: 76%;
}

.bio-progress-bar-2 span {
    left: 86%;
}

.bio-progress-bar-3 span {
    left: 71%;
}

.bio-progress-bar-4 span {
    left: 56%;
}

.bio-progress-bar-5 span {
    left: 26%;
}


/* to create caret---- */

.stats-progress-bar span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}

/* ============================
portfolio section start here
============================ */
.section-portfolio {
    background: var(--bg);
    transition: all 0.7s linear;

}

.section-portfolio p {
    width: 60rem;
}
.portfolio-images{
    width:100%; 
    height:100%;
}
.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 4.4rem;
    margin: 4.4rem 0;
}

.portfolio-images img {
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.img-overlay {
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientSupport);
    opacity: 0;
    transform: translateY(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    transition: all 0.3s linear;
}

.img-overlay:hover>.overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading {
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

.p-btn-active {
    transform: translateY(-1rem);
}

.p-image-not-active {
    display: none;
}

/* ==========================
          conter section start here
============================ */
.section-work-data {
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}

.conter-number {
    font-size: 4.8rem;
}

.section-work-data p {
    color: var(--white);
}


/* ============================
          our services section start here
============================ */
.section-services {
    transition: all 0.7 linear;
}

.section-services p {
    max-width: 50rem;
}

.section-services .grid {
    margin-top: 8rem;
    gap: 4rem;
    row-gap: 4rem;
}

.service-box {
    text-align: center;
    box-shadow: var(--shodow);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
}

.service-box:hover,
.service-box:active {
    transform: translateY(-3rem);
    /* transform: rotate(180deg); */
}

.service-icon {
    transition: all 0.7s linear;
}

.service-icon:hover {

    transform: rotate(360deg);
}

.service-icon {
    width: 8rem;
    height: 8rem;
    background: var(--icon-bg);
    border-radius: 56% 44% 70% 30%/ 30% 54% 46% 70%;
    padding: 1.8rem 1.4rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}

.service-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30%/ 30% 54% 46% 70%;
    background: transparent;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
    0% {
        border-radius: 56% 44% 70% 30%/ 30% 54% 46% 70%;
    }

    50% {
        border-radius: 3% 97% 15% 85%/ 72% 0% 100% 28%;
    }

    100% {
        border-radius: 56% 44% 70% 30%/ 30% 54% 46% 70%;
    }
}


.service-box h3 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

/* ============================
          our testimonial section start here
============================ */
.swiper {
    width: 100%;
    height: 100%;

}

.swiper-slide {
    width: 25%;
    height: auto;
    flex-direction: column;
    /* text-align: center;
    font-size: 18px;
    background: #fff;
    width: 100%;
    height: 100%;
    Center slide text vertically;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; */
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .swiper-slide  img {
    display: inline-block;
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
/* .slider-img{
    max-width: 100%;
    max-height: 80%; 
  }
  .swiper-slide {
    width: 80%;
  } */

/* .swiper-slide:nth-child(2n) {
    width: 60%;
  }

  .swiper-slide:nth-child(3n) {
    width: 40%;
  } */

.swiper-client-msg {
    padding: 2rem 4rem;
    background: var(--white);
    position: relative;
    align-items: left;
    border-radius: 1rem;
    box-shadow: var(--shodow);
}

.swiper-client-msg p::before {
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 2rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
}

.swiper-client-msg p::after {
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 2rem;
    font-size: 2rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
}

.swiper-client-msg::before {
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint);
}


.swiper-client-data {
    align-items: center;
    margin-top: 3.2rem;
    gap: 0;
}

.swiper-slide img {
    margin-left: 150px;
}

.swiper-slide img {
    /* padding-left: 2rem; */
    justify-content: space-evenly;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .5rem solid var(--helper-tint);
}

.swiper-pagination {
    padding-top: 5rem;
}


/* ============================
          our freelancing section start here
============================ */

.section-freelancing {
    background-image: url("images/background3.PNG");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    transition: all 0.7s linear;
}

.section-freelancing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--helper);
    background-color: #3e64ff;
    opacity: 0.7;
}

.section-freelancing .container {
    position: relative;
}

.section-freelancing h2 {
    font-size: 4.3rem;
}

.section-freelancing span {
    color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
    color: var(--white);
    margin-bottom: 1.3rem;
}



/* ============================
          our contact section start here
============================ */

.section-contact-main {
    max-width: 70%;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.7s linear;
}

.section-contact-main .grid {
    gap: 3.2rem;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
}

.section-contact-main input[type="submit"] {
    width: 20%;
    bottom: none;
}
.form input:active{
    transition: all 0.7s linear;
    box-shadow: var(--shodow);
    border-radius: 3px solid var(--heading);
    border: var(--heading);
}


/* ============================
footer start here
============================ */
.section-footer {
    background-color: var(--heading);
    transition: all 0.7s linear;
}

.section-footer h3 {
    color: var(--white);
    margin-bottom: 4rem;
    text-transform: capitalize;
}

.f-about p {
    color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.8rem;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
    margin-right: 1rem;
}

.f-address p,
.f-address p a {
    font-style: normal;
    color: #adadad;
    padding: 1rem;
    font-weight: 400;
    gap: 1.8rem;
}

.f-social-icon {
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}

.f-social-icon .icons {
    width: 4rem;
    height: 4rem;
    background-color: var(--icon-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}

.f-credits {
    text-align: center;
    font-size: 2rem;
}

.f-credits p span {
    color: red;
}

.f-address a {
    padding: 2rem;
}

.footer a:hover,
.footer a:active {
    color: var(--white);
}



.scrollTotop-style {
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-up {
    width: 4rem;
    height: 4rem;
    background-color: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
}


/* ============================
media queries start here
============================ */

/* for 1500 */
@media ( max-width: 95em){
    .container{
        max-width: 130rem;
        padding: 0 3.2rem;
    }
    .navbar-list{
        gap: 3.4rem;
    }
}
 /* for 1200 */

@media  (max-width: 75em){
    html{
        font-size: 56.25%;
    }
    .container{
        max-width: 110rem;
    }
    .grid{
        gap: 4.3rem;
    }
}


@media (max-width: 980px) {
    .header {
        position: relative;
    }
    html{
        font-size: 50%;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 9999;
        color: var(--black);
        border: 3px solid var(--black);
    }

    .mobile-nav-icon {

        width: 5rem;
        height: 5rem;
        color: var(--black);
    }

    .header.logo {
        width: 40%;
    }

    .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradient);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        z-index: 99;
    }

    .navbar-list {
        flex-direction: column;
        align-items: center;
    }
    .navbar .navbar-list .navbar-link:link,
    .navbar .navbar-list .navbar-link:visited{
            color: var(--black);
            font-size: 3.2rem;
    }
    .active .navbar{
        transform: translateX(0);
    
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }
    .section-hero h1{
        line-height: 1.05;
    }
    .section-services .grid{
        gap: 6rem;
    }
    .section-services .grid-three-column{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-footer .grid-four-column{
        grid-template-columns: 1fr 1fr;
    }
    .img-overlay .common-heading{
        font-size: 3.2rem;
    }
    .img-overlay .common-heading::before,
    .img-overlay .common-heading::after{
        content: "";
        width:0;
        height: 0;
    }
}

/* for 790 */
@media (max-width: 49em){
    .container{
        max-width: 71rem;
    }
    .section-hero .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-hero-data{
        align-items: center;
    }
    .hero-heading{
        align-items: center;
    }
    .hero-para{
        align-items: center;
    }
    .section-hero-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-img{
        width: 70%;
    }
    .section-bio .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-bio .bio-image{
        grid-row: 2;
        margin-top: 3.2rem;
    }
    .bio-image{
        width: 50%;
    }
     
    /* portfolio section  */

.section-portfolio .grid-three-column{
    grid-template-columns: repeat(2 , 1fr);
}
/* wrok data section  */
.section-work-data .grid-four-column{
    grid-template-columns: 1fr  1fr;
}
}


 /* below 560px  */
 @media (max-width: 35em){
    .header{
        padding: 0 3.2rem;
    }
    .logo{
        max-width: 60%;
    }
    .conter-number{
        font-size: 3em;
    }
    .section-services .grid-three-column{
        grid-template-columns: 1fr;
    }

    .section-freelancing h2{
        font-size: 3rem;
    }
    .section-contact-main .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-contact-main input[ type="submit" ]{
        width: 50%;
    }
    .contact-container{
        /* padding:  0 3.2rem; */
    }
    .section-footer .f-about,
    .section-footer .f-address{
        grid-column: 1/-1;
    }
     .section-footer .f-services a{
        font-size: 1.5rem;
    }
    /* .section-hero .hero-heading{
        display: flex;
        justify-content: center;
        align-items: center;
    }  */

    .section-portfolio .grid-three-column{
        /* grid-template-columns: 1fr; */
        padding: 0 3.2rem;
        width: 100%;
    }
 } 

